<!DOCTYPE html>
<html>
	<head>
		<title>Blog de un chamo</title>
		<meta charset='utf-8'>
		<meta name='description' content='Lugar donde un wn de venezuela publica sus cosas'>
		<meta name='author' content='Un chamo'>
		<meta name='copyright' content='Yo'>
		<link rel='icon' href='img/XD.ico'>
		<link rel="stylesheet" type="text/css" href="style index.css">
		<link rel="stylesheet" type="text/css" href="normalize.css">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
		<meta name="viewport" content="width=device-width, initial-scale=1" /> 
	</head>
	<body>
		<div class="cont">
			<div class="titulo">
				<h1>Blog de un chamo</h1>
			</div>
			<div class="cont-bot">
			<div class="butt">
				<a href="index/editores/editores.html">Entrada mas reciente</a>
			</div>
			<div class="butt">
				<a href="index/entradas/entradas.html">Entradas</a>
			</div>
			<div class="butt">
				<a href="index/acerca/acerca.html">Acerca de este proyecto</a>
			</div>
			</div>
		</div>
	</body>
</html>
